<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/StateMachine/AcceleratingState.cs">
    <Files>
      <File FileName="Assets/Source/StateMachine/iState.cs" Line="12" Column="30" />
      <File FileName="Assets/Source/StateMachine/Commands.cs" Line="16" Column="5" />
      <File FileName="Assets/Source/PlayerCartridges/AccelerationCartridge.cs" Line="5" Column="35" />
      <File FileName="Assets/Source/PlayerCartridges/PlayerData.cs" Line="54" Column="13" />
      <File FileName="Assets/Source/PlayerCartridges/PlayerController.cs" Line="31" Column="23" />
      <File FileName="Assets/Source/StateMachine/StateMachine.cs" Line="41" Column="22" NotebookId="1" />
      <File FileName="Assets/Source/StateMachine/AcceleratingState.cs" Line="31" Column="62" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>