<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/Debug/DebugFunctions.cs">
    <Files>
      <File FileName="Assets/Source/StateMachine/StateMachine.cs" Line="51" Column="10" />
      <File FileName="Assets/Source/StateMachine/Commands.cs" Line="31" Column="5" />
      <File FileName="Assets/Source/PlayerCartridges/PlayerController.cs" Line="32" Column="33" />
      <File FileName="Assets/Source/Debug/DebugFunctions.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>