<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/StateMachine/StationaryState.cs">
    <Files>
      <File FileName="Assets/Source/StateMachine/iState.cs" Line="18" Column="1" />
      <File FileName="Assets/Source/StateMachine/StationaryState.cs" Line="7" Column="53" />
      <File FileName="Assets/Source/StateMachine/AcceleratingState.cs" Line="35" Column="6" NotebookId="1" />
      <File FileName="Assets/Source/PlayerCartridges/PlayerData.cs" Line="56" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>