<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/StateMachine/CoastingState.cs">
    <Files>
      <File FileName="Assets/Source/StateMachine/CoastingState.cs" Line="2" Column="22" />
      <File FileName="Assets/Source/PlayerCartridges/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/StateMachine/iState.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/StateMachine/StationaryState.cs" Line="4" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>