<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/PlayerCartridges/HandlingCartridge.cs">
    <Files>
      <File FileName="Assets/Source/StateMachine/States/AcceleratingTurningState.cs" Line="29" Column="56" />
      <File FileName="Assets/Source/PlayerCartridges/PlayerData.cs" Line="122" Column="18" />
      <File FileName="Assets/Source/PlayerCartridges/HandlingCartridge.cs" Line="8" Column="18" NotebookId="1" />
      <File FileName="Assets/Source/PlayerCartridges/PlayerController.cs" Line="55" Column="9" NotebookId="1" />
      <File FileName="Assets/Source/StateMachine/States/CoastingTurningState.cs" Line="53" Column="57" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>